# ecommerce-tests

./: pom.xml
.github.workflows/: ci.yml
.github/workflows/: ci.yml
src/test/java/com/example/tests/: BaseTest.java  LoginTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
